# openunison-k8s-login-activedirectory

./: .factorypath  .gitignore  README.md  patchlog.txt  pom.xml
.github/workflows/: maven.yml
src/main/bash/: delete_everything.sh
src/main/js/: deploy.js
src/main/python/: create_artifact_deployment.py
src/main/webapp/WEB-INF/: myvd.conf  unison.xml
src/main/webapp/WEB-INF/applications/: 10-scale.xml  110-k8s-login-tokens.xml  20-ScaleCheckSession.xml  30-CheckAlive.xml  40-k8sIdP.xml  41-k8sdb-saml2.xml  50-k8s-dashboard.xml  60-anonfiles.xml  70-apiserver.xml  90-k8s-login-cli.xml
src/main/webapp/WEB-INF/auth_chains/: 20-enterprise_idp.xml  40-k8s-db-oidc.xml  50-oauth2jwt.xml  70-oauth2jwt-login.xml
src/main/webapp/WEB-INF/auth_mechs/: 100-oauth2jwt.xml  110-oauth2k8s.xml  90-oidc.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
src/main/webapp/WEB-INF/result_groups/: 10-Logout.xml  20-ScaleJSRedirect.xml  50-LogoutDashboard.xml
src/main/webapp/WEB-INF/targets/: 10-jitdb.xml  20-k8s.xml
src/main/webapp/WEB-INF/workflows/: 10-jitdb.xml
src/main/webapp/auth/forms/: cli-login-finished.jsp
src/main/webapp/scale/: index.html  index.jsp
src/main/webapp/scale/js/: scale.js
src/main/yaml/: artifact-deployment-base.yaml  artifact-deployment.yaml  openunison-impersonation.yaml  openunison.yaml  openunison_demployment.yaml
